[33mcommit f9e722c1ad11939d8125ef228f7a49a214421521[m[33m ([m[1;36mHEAD -> [m[1;32mdiscrepantes[m[33m)[m
Author: Rodrigo Ferreira <rfop@cin.ufpe.br>
Date:   Mon Sep 14 16:53:09 2020 -0300

    novo then no celario de conceitos que falha

[33mcommit 37c027e224f65914ec3d971d883bf97730d5534b[m
Author: Rodrigo Ferreira <rfop@cin.ufpe.br>
Date:   Mon Sep 14 16:30:05 2020 -0300

    adicionei um cenario de aluno sem discrepancia

[33mcommit 28606efaaa4b433a0c62fb8745a5a26da0caa755[m
Author: Rodrigo Ferreira <rfop@cin.ufpe.br>
Date:   Thu Sep 10 18:22:58 2020 -0300

    coloquei em feature a auto-avaliacao falha

[33mcommit 9b64aea8e26fec7c0f601db27d26dca92caf042d[m
Author: Rodrigo Ferreira <rfop@cin.ufpe.br>
Date:   Thu Sep 10 18:12:24 2020 -0300

    criação dos cenários de preenchimento bem sucedido da auto-avaliação

[33mcommit 89a799fdb357159e3f8438dd02a9b65f5483b750[m
Author: Rodrigo Ferreira <rfop@cin.ufpe.br>
Date:   Thu Sep 10 16:54:53 2020 -0300

    criacao da feature de auto avaliacao

[33mcommit c75c6032429fd26181115761394f862157a23e2d[m
Merge: 472f48b 87bf57b
Author: Paulo Borba <phmb@cin.ufpe.br>
Date:   Tue Sep 17 14:21:12 2019 -0300

    Merge pull request #178 from rodrigoap2/master
    
    Mudança no arquivo de configuração dos testes de GUI para utilização …

[33mcommit 87bf57b52907db3eb2cd88d36f5dad9175000069[m
Author: rodrigoap2 <rap2@cin.ufpe.br>
Date:   Tue Sep 17 13:04:18 2019 -0300

    Mudança no arquivo de configuração dos testes de GUI para utilização do firefox

[33mcommit 472f48b3aeedf8fbed511ea5e5108ae9942d166d[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 10 22:03:16 2019 -0300

    äjuste no .gitignore

[33mcommit 70091a456f6e69e1ead4e9bd85bac60e609bfb3b[m
Merge: ca127fd 76e69b5
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 8 11:08:00 2019 -0300

    Merge branch 'experimento-com-versoes-de-dependencias'

[33mcommit 76e69b5316b06d274a0c88687a05d79ac7cef05f[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 8 11:06:52 2019 -0300

    ajustando os testes para considerar email

[33mcommit 47b9a954eae882cd322a7a978a91e7e6a7432124[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 8 10:31:21 2019 -0300

    nova versao de dependencia do cucumber

[33mcommit ca127fd329cb00bb5099abcb49cd721c89c0eb26[m
Merge: a460b40 65e3e46
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 1 21:28:29 2019 -0300

    Merge branch 'master' of github.com:pauloborba/teachingassistant

[33mcommit a460b40ab149c112b50b13966210baf3ab7dce1c[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 1 16:41:47 2019 -0300

    ajustes nos arquivos de configuracao, e services, para versao 7 de angular

[33mcommit 65e3e463286e367e3e090101482e66c263d80e55[m
Merge: 3158767 4eac6b7
Author: Paulo Borba <phmb@cin.ufpe.br>
Date:   Tue Mar 12 20:21:33 2019 -0300

    Merge pull request #124 from rafaelmotaalves/master
    
    Adição do typescript como depêndencia de desenvolvimento

[33mcommit 4eac6b7ca20a96339cbd423701b0ae8ae32fa937[m
Author: Rafael Mota <rma7@cin.ufpe.br>
Date:   Tue Mar 12 17:56:51 2019 -0300

    adição do typescript como dependência de desenvolvimento para o testes de aceitação

[33mcommit a78f59276053cd7025c42562c0e8294b0019a186[m
Author: Rafael Mota <rma7@cin.ufpe.br>
Date:   Tue Mar 12 17:56:11 2019 -0300

    adição do typescript como dependência de desenvolvimento para o server

[33mcommit 3158767afcd22597eddf80433740f42c40c588dd[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Oct 29 08:55:38 2018 -0300

    ajustes na configuracao do projeto para nova versao do jasmine

[33mcommit d13b3cecd56ad16aaf85bd3a88ef8e38a81d83f3[m
Merge: 0e277ef e5a240e
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 23 20:40:47 2018 -0300

    Merge branch com resolucao de bugs de promises nos testes de aceitacao

[33mcommit e5a240e9a241988eb3ff73ed3545b7e3b5e98605[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 23 20:38:51 2018 -0300

    ajustes nos testes para resolver bugs de promises

[33mcommit 0e277efa2eb254769d149436bf9e169c170aa3d1[m
Merge: 235f9f9 0f41101
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Fri Oct 6 17:01:04 2017 -0300

    Merge branch 'testes', com os testes de unidade e servidor

[33mcommit 0f411016482736dbc4a97256ae46dd15717efc40[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Wed Oct 4 12:20:46 2017 -0300

    uso de promessas no teste do servidor

[33mcommit 06f393cfd1d46fe5fe6dac064fba1f83d8e4856c[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Oct 3 21:24:12 2017 -0300

    testes de unidade e servidor

[33mcommit afb1f4615f62f953e11ba0d198db6359841ab68c[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Oct 3 14:50:15 2017 -0300

    instalacao do jasmine e bug no package.json

[33mcommit 1170e90ef4b112688765f93e30b8941bfe6ab002[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Oct 3 14:33:54 2017 -0300

    ajuste na configuracao do tsc para colocar arquivos gerados em diretorio especifico

[33mcommit 235f9f999a8a657579b7c2293106eb9e38d74b47[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Oct 1 16:44:26 2017 -0300

    refinando expressoes regulares e sincronia dos passos

[33mcommit 88cafb23500baf4bfc252cf91a70fd0896440ed2[m
Merge: baa004f 0b69e4e
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sat Sep 30 17:05:29 2017 -0300

    Integração do branch testes, com configuração e implementação, além de ajustes na GUI necessários para implementar os testes

[33mcommit 0b69e4e721b4dab4c54583fa222dcc68b600028f[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sat Sep 30 17:04:52 2017 -0300

    feature, implementação e configuração de testes; ajustes na GUI para ancorar referencias dos testes

[33mcommit 08c6d4f6825b91b81b3a29d9be64551f951146cb[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 24 13:20:11 2017 -0300

    adicao de dependencias

[33mcommit baa004f941106d50195612de76b0b51a595b8da3[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 24 13:20:11 2017 -0300

    adicao de dependencias

[33mcommit 5c594afd0337f11e2329c554151c950767e35e10[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 20:59:13 2017 -0300

    tratamento de erro do atualizar

[33mcommit f4014661f761dd15e8dc630d8e165f5d4904fe78[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 20:51:20 2017 -0300

    servidor integrado ao cliente

[33mcommit d77769ca6349eba2207e178cb8f11e4a5aca2d43[m
Merge: ccba68a b10755d
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 15:21:32 2017 -0300

    Merge branch 'servidor'

[33mcommit b10755d0072609c1058942c4b053cdf41bc71461[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 15:05:50 2017 -0300

    remocao de arquivos gerados, adicionando o .gitignore

[33mcommit 41c886377d61e2db7b89f57ae01edf101146988b[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Fri Sep 8 16:28:18 2017 -0300

    versao inicial do servidor, modularizando apenas o cadastro de alunos, e ajustes em aluno

[33mcommit ccba68a84d0eec16b2337cfa95ddb251682d4361[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Fri Sep 8 16:28:18 2017 -0300

    versao inicial do servidor

[33mcommit 9a4617418e5e35dcc58f05a1ca63e4b7049f4a39[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 21:10:25 2017 -0300

    melhorias na visualizacao de metas

[33mcommit 3509796c2194abe37b6c43a1581eb8b2f57b1efa[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 21:08:10 2017 -0300

    melhorando a visualizacao da tabela de metas

[33mcommit 830830a8f68eab3b9c591529761dd1c77ddc9bc0[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 20:32:18 2017 -0300

    adicionando navegacao, e separando views de cadastro de alunos e de metas

[33mcommit dfb3529257c2dc4d07d541d486a45614493a1132[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 19:24:27 2017 -0300

    modularizando o componente principal

[33mcommit 8e6a639e067e793a99e12df74567adaf77dfa056[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 18:34:00 2017 -0300

    cadastro de metas, e clonagem de objetos para simular funcionamento do servidor

[33mcommit 9135dae1092e