[33mcommit e12dd9f1a4472bbc8b861cbecba74a548ad60998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: egbernardo <egb@cin.ufpe.br>
Date:   Mon Jun 10 20:53:22 2019 -0300

    adicao de botao notificar aluno

[33mcommit 325261bd3522762aa224137afbe870a4402146db[m
Author: egbernardo <egb@cin.ufpe.br>
Date:   Mon Jun 10 20:43:17 2019 -0300

    adicao do cenario notificar aluno

[33mcommit 28eb26a3cb49c77ed7108bfe68c750de75110a83[m
Author: egbernardo <egb@cin.ufpe.br>
Date:   Mon Jun 10 20:41:23 2019 -0300

    instalacao de dependencias

[33mcommit 70091a456f6e69e1ead4e9bd85bac60e609bfb3b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ca127fd 76e69b5
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 8 11:08:00 2019 -0300

    Merge branch 'experimento-com-versoes-de-dependencias'

[33mcommit 76e69b5316b06d274a0c88687a05d79ac7cef05f[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 8 11:06:52 2019 -0300

    ajustando os testes para considerar email

[33mcommit 47b9a954eae882cd322a7a978a91e7e6a7432124[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 8 10:31:21 2019 -0300

    nova versao de dependencia do cucumber

[33mcommit ca127fd329cb00bb5099abcb49cd721c89c0eb26[m
Merge: a460b40 65e3e46
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 1 21:28:29 2019 -0300

    Merge branch 'master' of github.com:pauloborba/teachingassistant

[33mcommit a460b40ab149c112b50b13966210baf3ab7dce1c[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 1 16:41:47 2019 -0300

    ajustes nos arquivos de configuracao, e services, para versao 7 de angular

[33mcommit 65e3e463286e367e3e090101482e66c263d80e55[m
Merge: 3158767 4eac6b7
Author: Paulo Borba <phmb@cin.ufpe.br>
Date:   Tue Mar 12 20:21:33 2019 -0300

    Merge pull request #124 from rafaelmotaalves/master
    
    Adição do typescript como depêndencia de desenvolvimento

[33mcommit 4eac6b7ca20a96339cbd423701b0ae8ae32fa937[m
Author: Rafael Mota <rma7@cin.ufpe.br>
Date:   Tue Mar 12 17:56:51 2019 -0300

    adição do typescript como dependência de desenvolvimento para o testes de aceitação

[33mcommit a78f59276053cd7025c42562c0e8294b0019a186[m
Author: Rafael Mota <rma7@cin.ufpe.br>
Date:   Tue Mar 12 17:56:11 2019 -0300

    adição do typescript como dependência de desenvolvimento para o server

[33mcommit 3158767afcd22597eddf80433740f42c40c588dd[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Oct 29 08:55:38 2018 -0300

    ajustes na configuracao do projeto para nova versao do jasmine

[33mcommit d13b3cecd56ad16aaf85bd3a88ef8e38a81d83f3[m
Merge: 0e277ef e5a240e
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 23 20:40:47 2018 -0300

    Merge branch com resolucao de bugs de promises nos testes de aceitacao

[33mcommit e5a240e9a241988eb3ff73ed3545b7e3b5e98605[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Mon Apr 23 20:38:51 2018 -0300

    ajustes nos testes para resolver bugs de promises

[33mcommit 0e277efa2eb254769d149436bf9e169c170aa3d1[m
Merge: 235f9f9 0f41101
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Fri Oct 6 17:01:04 2017 -0300

    Merge branch 'testes', com os testes de unidade e servidor

[33mcommit 0f411016482736dbc4a97256ae46dd15717efc40[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Wed Oct 4 12:20:46 2017 -0300

    uso de promessas no teste do servidor

[33mcommit 06f393cfd1d46fe5fe6dac064fba1f83d8e4856c[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Oct 3 21:24:12 2017 -0300

    testes de unidade e servidor

[33mcommit afb1f4615f62f953e11ba0d198db6359841ab68c[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Oct 3 14:50:15 2017 -0300

    instalacao do jasmine e bug no package.json

[33mcommit 1170e90ef4b112688765f93e30b8941bfe6ab002[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Oct 3 14:33:54 2017 -0300

    ajuste na configuracao do tsc para colocar arquivos gerados em diretorio especifico

[33mcommit 235f9f999a8a657579b7c2293106eb9e38d74b47[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Oct 1 16:44:26 2017 -0300

    refinando expressoes regulares e sincronia dos passos

[33mcommit 88cafb23500baf4bfc252cf91a70fd0896440ed2[m
Merge: baa004f 0b69e4e
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sat Sep 30 17:05:29 2017 -0300

    Integração do branch testes, com configuração e implementação, além de ajustes na GUI necessários para implementar os testes

[33mcommit 0b69e4e721b4dab4c54583fa222dcc68b600028f[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sat Sep 30 17:04:52 2017 -0300

    feature, implementação e configuração de testes; ajustes na GUI para ancorar referencias dos testes

[33mcommit 08c6d4f6825b91b81b3a29d9be64551f951146cb[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 24 13:20:11 2017 -0300

    adicao de dependencias

[33mcommit baa004f941106d50195612de76b0b51a595b8da3[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 24 13:20:11 2017 -0300

    adicao de dependencias

[33mcommit 5c594afd0337f11e2329c554151c950767e35e10[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 20:59:13 2017 -0300

    tratamento de erro do atualizar

[33mcommit f4014661f761dd15e8dc630d8e165f5d4904fe78[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 20:51:20 2017 -0300

    servidor integrado ao cliente

[33mcommit d77769ca6349eba2207e178cb8f11e4a5aca2d43[m
Merge: ccba68a b10755d
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 15:21:32 2017 -0300

    Merge branch 'servidor'

[33mcommit b10755d0072609c1058942c4b053cdf41bc71461[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 12 15:05:50 2017 -0300

    remocao de arquivos gerados, adicionando o .gitignore

[33mcommit 41c886377d61e2db7b89f57ae01edf101146988b[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Fri Sep 8 16:28:18 2017 -0300

    versao inicial do servidor, modularizando apenas o cadastro de alunos, e ajustes em aluno

[33mcommit ccba68a84d0eec16b2337cfa95ddb251682d4361[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Fri Sep 8 16:28:18 2017 -0300

    versao inicial do servidor

[33mcommit 9a4617418e5e35dcc58f05a1ca63e4b7049f4a39[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 21:10:25 2017 -0300

    melhorias na visualizacao de metas

[33mcommit 3509796c2194abe37b6c43a1581eb8b2f57b1efa[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 21:08:10 2017 -0300

    melhorando a visualizacao da tabela de metas

[33mcommit 830830a8f68eab3b9c591529761dd1c77ddc9bc0[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 20:32:18 2017 -0300

    adicionando navegacao, e separando views de cadastro de alunos e de metas

[33mcommit dfb3529257c2dc4d07d541d486a45614493a1132[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 19:24:27 2017 -0300

    modularizando o componente principal

[33mcommit 8e6a639e067e793a99e12df74567adaf77dfa056[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Tue Sep 5 18:34:00 2017 -0300

    cadastro de metas, e clonagem de objetos para simular funcionamento do servidor

[33mcommit 9135dae1092e248f64e062770f6829173020f939[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:39:08 2017 -0300

    serviço de aluno injetado, não criado pelo componente

[33mcommit 678b5afe259052d574cd5985edfebc5d0c7eb47b[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:34:25 2017 -0300

    mensagem, ao invés de alerta, para CPF já cadastrado

[33mcommit 7f0b99a8e73a9e4ffdb9616cabbdbbc3cc1ad7e0[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:28:49 2017 -0300

    alerta para CPF já cadastrado

[33mcommit f88561f888789ad2fe9d58868bba2c008ed3b4b8[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:26:56 2017 -0300

    refatoracao do metodo gravar

[33mcommit 3d10ca867a5da0ea3838b5e1384e1d974a07fc22[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:23:24 2017 -0300

    evitar cadastro de mais de um aluno com o mesmo cpf

[33mcommit 7a6831356af7c5ea66cebbd7b1116b23f6c41824[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:19:26 2017 -0300

    melhor visualizacao do botao e da lista de alunos

[33mcommit afd71eba003d20f1ddcac26c2371c8b2e9ab83d7[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:16:32 2017 -0300

    visualizacao da lista de alunos cadastrados

[33mcommit 20bb09794353f7f651f51b5bfa32d00c8bb7fda1[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:13:56 2017 -0300

    botao e funcionalidade do formulario para cadastro de alunos

[33mcommit 8303e2454949369d745fc7fc39ec5951618be9bf[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Sun Sep 3 18:03:47 2017 -0300

    elementos do formulario para cadastro de alunos

[33mcommit 140d028f9ac3c0bf0e1c44d09828fe4e52b842ec[m
Author: pauloborba <phmb@cin.ufpe.br>
Date:   Wed Aug 2 11:53:50 2017 -0300

    criação do projeto angular

[33mcommit e670da4c7dda011225d4a6942149cfdcde6e8667[m
Author: Paulo Borba <phmb@cin.ufpe.br>
Date:   Wed Aug 2 09:20:57 2017 -0300

    Initial commit
