* [33mcommit e5c46201ee5d71efce037a99f1c4133642cb5e81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Lucas Morais <morais56.lucas@gmail.com>
[31m|[m Date:   Sat Sep 19 17:25:46 2020 -0300
[31m|[m 
[31m|[m     criação da feature de auto avaliação
[31m|[m   
*   [33mcommit c75c6032429fd26181115761394f862157a23e2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: 472f48b 87bf57b
[32m|[m [33m|[m Author: Paulo Borba <phmb@cin.ufpe.br>
[32m|[m [33m|[m Date:   Tue Sep 17 14:21:12 2019 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #178 from rodrigoap2/master
[32m|[m [33m|[m     
[32m|[m [33m|[m     Mudança no arquivo de configuração dos testes de GUI para utilização …
[32m|[m [33m|[m 
[32m|[m * [33mcommit 87bf57b52907db3eb2cd88d36f5dad9175000069[m
[32m|[m[32m/[m  Author: rodrigoap2 <rap2@cin.ufpe.br>
[32m|[m   Date:   Tue Sep 17 13:04:18 2019 -0300
[32m|[m   
[32m|[m       Mudança no arquivo de configuração dos testes de GUI para utilização do firefox
[32m|[m 
* [33mcommit 472f48b3aeedf8fbed511ea5e5108ae9942d166d[m
[33m|[m Author: pauloborba <phmb@cin.ufpe.br>
[33m|[m Date:   Tue Sep 10 22:03:16 2019 -0300
[33m|[m 
[33m|[m     äjuste no .gitignore
[33m|[m   
*   [33mcommit 70091a456f6e69e1ead4e9bd85bac60e609bfb3b[m
[34m|[m[35m\[m  Merge: ca127fd 76e69b5
[34m|[m [35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[34m|[m [35m|[m Date:   Mon Apr 8 11:08:00 2019 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'experimento-com-versoes-de-dependencias'
[34m|[m [35m|[m 
[34m|[m * [33mcommit 76e69b5316b06d274a0c88687a05d79ac7cef05f[m
[34m|[m [35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[34m|[m [35m|[m Date:   Mon Apr 8 11:06:52 2019 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     ajustando os testes para considerar email
[34m|[m [35m|[m 
[34m|[m * [33mcommit 47b9a954eae882cd322a7a978a91e7e6a7432124[m
[34m|[m [35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[34m|[m [35m|[m Date:   Mon Apr 8 10:31:21 2019 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     nova versao de dependencia do cucumber
[34m|[m [35m|[m   
* [35m|[m   [33mcommit ca127fd329cb00bb5099abcb49cd721c89c0eb26[m
[35m|[m[1;31m\[m [35m\[m  Merge: a460b40 65e3e46
[35m|[m [1;31m|[m[35m/[m  Author: pauloborba <phmb@cin.ufpe.br>
[35m|[m[35m/[m[1;31m|[m   Date:   Mon Apr 1 21:28:29 2019 -0300
[35m|[m [1;31m|[m   
[35m|[m [1;31m|[m       Merge branch 'master' of github.com:pauloborba/teachingassistant
[35m|[m [1;31m|[m   
[35m|[m *   [33mcommit 65e3e463286e367e3e090101482e66c263d80e55[m
[35m|[m [1;32m|[m[1;33m\[m  Merge: 3158767 4eac6b7
[35m|[m [1;32m|[m [1;33m|[m Author: Paulo Borba <phmb@cin.ufpe.br>
[35m|[m [1;32m|[m [1;33m|[m Date:   Tue Mar 12 20:21:33 2019 -0300
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     Merge pull request #124 from rafaelmotaalves/master
[35m|[m [1;32m|[m [1;33m|[m     
[35m|[m [1;32m|[m [1;33m|[m     Adição do typescript como depêndencia de desenvolvimento
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m * [33mcommit 4eac6b7ca20a96339cbd423701b0ae8ae32fa937[m
[35m|[m [1;32m|[m [1;33m|[m Author: Rafael Mota <rma7@cin.ufpe.br>
[35m|[m [1;32m|[m [1;33m|[m Date:   Tue Mar 12 17:56:51 2019 -0300
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     adição do typescript como dependência de desenvolvimento para o testes de aceitação
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m * [33mcommit a78f59276053cd7025c42562c0e8294b0019a186[m
[35m|[m [1;32m|[m[1;32m/[m  Author: Rafael Mota <rma7@cin.ufpe.br>
[35m|[m [1;32m|[m   Date:   Tue Mar 12 17:56:11 2019 -0300
[35m|[m [1;32m|[m   
[35m|[m [1;32m|[m       adição do typescript como dependência de desenvolvimento para o server
[35m|[m [1;32m|[m 
* [1;32m|[m [33mcommit a460b40ab149c112b50b13966210baf3ab7dce1c[m
[1;32m|[m[1;32m/[m  Author: pauloborba <phmb@cin.ufpe.br>
[1;32m|[m   Date:   Mon Apr 1 16:41:47 2019 -0300
[1;32m|[m   
[1;32m|[m       ajustes nos arquivos de configuracao, e services, para versao 7 de angular
[1;32m|[m 
* [33mcommit 3158767afcd22597eddf80433740f42c40c588dd[m
[1;33m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;33m|[m Date:   Mon Oct 29 08:55:38 2018 -0300
[1;33m|[m 
[1;33m|[m     ajustes na configuracao do projeto para nova versao do jasmine
[1;33m|[m   
*   [33mcommit d13b3cecd56ad16aaf85bd3a88ef8e38a81d83f3[m
[1;34m|[m[1;35m\[m  Merge: 0e277ef e5a240e
[1;34m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;34m|[m [1;35m|[m Date:   Mon Apr 23 20:40:47 2018 -0300
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch com resolucao de bugs de promises nos testes de aceitacao
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit e5a240e9a241988eb3ff73ed3545b7e3b5e98605[m
[1;34m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;34m|[m [1;35m|[m Date:   Mon Apr 23 20:38:51 2018 -0300
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     ajustes nos testes para resolver bugs de promises
[1;34m|[m [1;35m|[m   
* [1;35m|[m   [33mcommit 0e277efa2eb254769d149436bf9e169c170aa3d1[m
[1;36m|[m[31m\[m [1;35m\[m  Merge: 235f9f9 0f41101
[1;36m|[m [31m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;36m|[m [31m|[m [1;35m|[m Date:   Fri Oct 6 17:01:04 2017 -0300
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m [31m|[m [1;35m|[m     Merge branch 'testes', com os testes de unidade e servidor
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m * [1;35m|[m [33mcommit 0f411016482736dbc4a97256ae46dd15717efc40[m
[1;36m|[m [31m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;36m|[m [31m|[m [1;35m|[m Date:   Wed Oct 4 12:20:46 2017 -0300
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m [31m|[m [1;35m|[m     uso de promessas no teste do servidor
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m * [1;35m|[m [33mcommit 06f393cfd1d46fe5fe6dac064fba1f83d8e4856c[m
[1;36m|[m [31m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;36m|[m [31m|[m [1;35m|[m Date:   Tue Oct 3 21:24:12 2017 -0300
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m [31m|[m [1;35m|[m     testes de unidade e servidor
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m * [1;35m|[m [33mcommit afb1f4615f62f953e11ba0d198db6359841ab68c[m
[1;36m|[m [31m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;36m|[m [31m|[m [1;35m|[m Date:   Tue Oct 3 14:50:15 2017 -0300
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m [31m|[m [1;35m|[m     instalacao do jasmine e bug no package.json
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m * [1;35m|[m [33mcommit 1170e90ef4b112688765f93e30b8941bfe6ab002[m
[1;36m|[m [31m|[m [1;35m|[m Author: pauloborba <phmb@cin.ufpe.br>
[1;36m|[m [31m|[m [1;35m|[m Date:   Tue Oct 3 14:33:54 2017 -0300
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m [31m|[m [1;35m|[m     ajuste na configuracao do tsc para colocar arquivos gerados em diretorio especifico
[1;36m|[m [31m|[m [1;35m|[m 
* [31m|[m [1;35m|[m [33mcommit 235f9f999a8a657579b7c2293106eb9e38d74b47[m
[1;35m|[m [31m|[m[1;35m/[m  Author: pauloborba <phmb@cin.ufpe.br>
[1;35m|[m[1;35m/[m[31m|[m   Date:   Sun Oct 1 16:44:26 2017 -0300
[1;35m|[m [31m|[m   
[1;35m|[m [31m|[m       refinando expressoes regulares e sincronia dos passos
[1;35m|[m [31m|[m 
* [31m|[m [33mcommit 88cafb23500baf4bfc252cf91a70fd0896440ed2[m
[32m|[m[31m\[m[31m|[m Merge: baa004f 0b69e4e
[32m|[m [31m|[m Author: pauloborba <phmb@cin.ufpe.br>
[32m|[m [31m|[m Date:   Sat Sep 30 17:05:29 2017 -0300
[32m|[m [31m|[m 
[32m|[m [31m|[m     Integração do branch testes, com configuração e implementação, além de ajustes na GUI necessários para implementar os testes
[32m|[m [31m|[m 
[32m|[m * [33mcommit 0b69e4e721b4dab4c54583fa222dcc68b600028f[m
[32m|[m [33m|[m Author: pauloborba <phmb@cin.