{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue252;\red0\green0\blue0;
\red20\green0\blue255;\red19\green0\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10381\c10452\c99327;\cssrgb\c0\c1\c1;
\cssrgb\c11391\c11604\c100000;\cssrgb\c10885\c11028\c99890;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 ESPECIFICA\'c7\'c3O\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ulc2 \
Feature:\ulnone \strokec3  auto-avalia\'e7\'e3o\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec3 As a\ulnone \strokec3  aluno matriculado na cadeira\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec3 I want to\ulnone \strokec3  preencher a minha auto-avalia\'e7\'e3o para cada meta da disciplina\strokec2 \
\
\ul \strokec3 So that\ulnone \strokec3  o professor da disciplina possa ter acesso \'e0s minhas auto-avalia\'e7\'e3o
\f1 \strokec2 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf4 \strokec5 Cen\'e1rio de GUI: Adicionar nova auto-avalia\'e7\'e3o\
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
Given eu estou na p\'e1gina "Auto-Avalia\'e7\'e3o" da disciplina "Engenharia de Software e Sistemas"\
\
And eu vejo as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" \
\
And eu vejo os conceitos do professor "MA", "MPA" e "MANA",  respectivamente\
\
When eu escolher "MA", "MPA" e "MANA" para as tr\'eas metas\
\
And eu concluir a minha auto-avalia\'e7\'e3o\
\
\cf4 \strokec6 Then aparecer\'e1 uma mensagem de sucesso na tela\
\
mudan\'e7a}