{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feature:\cf3 \strokec3  Auto-Avalia\'e7\'e3o\
\cf2 \strokec2 As a\cf3 \strokec3  estudante\
\cf2 \strokec2 I want to\cf3 \strokec3  ver as notas que o professor me atribuiu em cada conceito e cadastrar uma auto-avalia\'e7\'e3o sobre cada uma \cf2 \strokec2 so that\cf3 \strokec3  o professor possa ver caso minha avalia\'e7\'e3o sobre mim mesmo seja discrepante da dele.}