{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue252;\red0\green0\blue0;
\red20\green0\blue255;\red19\green0\blue254;\red0\green0\blue0;\red19\green0\blue254;\red20\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10381\c10452\c99327;\cssrgb\c0\c1\c1;
\cssrgb\c11391\c11604\c100000;\cssrgb\c10885\c11028\c99890;\cssrgb\c0\c1\c1;\cssrgb\c10885\c11028\c99890;\cssrgb\c11391\c11604\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 ESPECIFICA\'c7\'c3O\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ulc2 \
Feature:\ulnone \strokec3  auto-avalia\'e7\'e3o\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec3 As a\ulnone \strokec3  aluno matriculado na cadeira\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec3 I want to\ulnone \strokec3  preencher a minha auto-avalia\'e7\'e3o para cada meta da disciplina\strokec2 \
\
\ul \strokec3 So that\ulnone \strokec3  o professor da disciplina possa ter acesso \'e0s minhas auto-avalia\'e7\'e3o
\f1 \strokec2 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf4 \strokec5 Cen\'e1rio de GUI: Adicionar nova auto-avalia\'e7\'e3o (bem sucedido)\
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
Given eu estou na p\'e1gina "Auto-Avalia\'e7\'e3o" da disciplina "Engenharia de Software e Sistemas"\
\
And eu vejo as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" \
\
And eu vejo os conceitos do professor "MA", "MPA" e "MANA",  respectivamente\
\
When eu escolher "MA", "MPA" e "MANA" para as tr\'eas metas\
\
And eu concluir a minha auto-avalia\'e7\'e3o\
\
\cf4 \strokec6 Then aparecer\'e1 uma mensagem de sucesso na tela\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \outl0\strokewidth0 Cen\'e1rio de Servi\'e7o: Adicionar nova auto-avalia\'e7\'e3o\cf4 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Given o sistema n\'e3o tem armazenada a auto-avalia\'e7\'e3o da aluna "J\'e9ssica Amaral" para a disciplina "Engenharia de Software e Sistemas"\
\
And o sistema possui a avalia\'e7\'e3o do professor da disciplina para as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" da aluna\
\
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 When a aluna concluir a auto-avalia\'e7\'e3o com "MA", "MPA" e "MANA" para as tr\'eas metas, respectivamente \
\
Then o sistema ter\'e1 armazenado a auto-avalia\'e7\'e3o da da aluna "J\'e9ssica Amaral", para a disciplina "Engenharia de Software e Sistemas" com "MA", "MPA" e "MANA" para as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o", respectivamente.\cf4 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \outl0\strokewidth0 Cen\'e1rio de GUI: Adicionar nova auto-avalia\'e7\'e3o (mal sucedido)\cf4 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
Given eu estou na p\'e1gina "Auto-Avalia\'e7\'e3o" da disciplina "Engenharia de Software e Sistemas"\
\
And eu vejo as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" \
\
And eu vejo os conceitos do professor "MA", "MPA" e "MANA",  respectivamente\
\
When eu escolher "MA", "MPA" e - para as tr\'eas metas\
\
And eu concluir a minha auto-avalia\'e7\'e3o\
\
Then aparecer\'e1 uma mensagem de erro na tela, avisando que falta preencher algum conceito\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 Cen\'e1rio de Servi\'e7o: Adicionar nova auto-avalia\'e7\'e3o\
\pard\pardeftab720\partightenfactor0
\cf4 \
Given o sistema n\'e3o tem armazenada a auto-avalia\'e7\'e3o da aluna "J\'e9ssica Amaral" para a disciplina "Engenharia de Software e Sistemas"\
\
And o sistema possui a avalia\'e7\'e3o do professor da disciplina para as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" da aluna\
\
When a aluna concluir a auto-avalia\'e7\'e3o com "MA", "MPA" e - para as tr\'eas metas, respectivamente \
\
Then o sistema n\'e3o ter\'e1 armazenada a auto-avalia\'e7\'e3o da aluna "J\'e9ssica Amaral" para a disciplina "Engenharia de Software e Sistemas"\
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
Cen\'e1rio de GUI: Avaliar Discrep\'e2ncias em auto-avalia\'e7\'f5es (N\'e3o h\'e1)\
\
\pard\pardeftab720\qj\partightenfactor0
\cf4 Given eu estou na sess\'e3o "Avalia\'e7\'f5es Discrepantes" da p\'e1gina da disciplina "Engenharia de Software e Sistemas"\
\
And o "Total de Alunos" \'e9 "3"\
\
And a minha avalia\'e7\'e3o das metas de aprendizado para os alunos "Jo\'e3o", "Maria" e "Jos\'e9" \'e9 "MA", "MPA", "MPA", "MPA" e  "MA"\
\
And a auto-avalia\'e7\'e3o de Maria \'e9 "MPA", \'94MNA", "MNA", "MNA", "MPA\'94\
\
And a auto-avalia\'e7\'e3o de Jos\'e9 \'e9 "MA", "MPA", "MPA", "MPA" e  "MA"\
\
And a auto-avalia\'e7\'e3o de Jo\'e3o \'e9 "MA", \'94MA", MNA","MPA", "MPA\'94\
\
And a "Quantidade de Avalia\'e7\'f5es Discrepantes" \'e9 "0"\
\
And a "Porcentagem de discrep\'e2ncia" \'e9 "0"\
\
When eu pedir ao sistema a lista de alunos com auto-avalia\'e7\'f5es discrepantes\
\
Then aparecer\'e1 uma mensagem na tela avisando que n\'e3o h\'e1 auto-avalia\'e7\'f5es discrepantes\
\
}