Cenário de auto avaliação bem sucedida:
Given que eu estou logado como "aluno"
And o "professor" preencheu todas as minhas metas
When eu preencher a auto avaliação
Then aparecerá um ok
And um e-mail de sucesso


Cenário de auto avaliação mal sucedida:
Given que eu estou logado como "aluno"
And o "professor" preencheu todas as minhas metas
When eu preencher metade da auto avaliação e submeter
Then aparecerá um erro

Cenário de auto avaliação sem discrepância:
Given que eu estou logado como "aluno"
And recebi "MA" do professor
And me auto avaliei com "MA"
When o relatório for gerado
Then aparecerá um ok no status 

Cenário de auto avaliação com discrepância:
Given que eu estou logado como "aluno"
And recebi "MPA" do professor
And me auto avaliei com "MA"
When o relatório for gerado
Then aparecerá um aviso de aluno discrepante ao lado do meu nome