Resposta: GUI: avaliação mal sucedida
GIVEN que estou na página de autoavaliação do SGM
WHEN eu preencher
AND concluir a minha autoavaliação, porém, um ou mais dos termos obrigatórios para o preenchimento faltando
THWN será me repassado um feedback informando que o preenchimento não está completo, e indicações na célula que faltou ser preenchida.
Cenário de Serviços: avaliação mal sucedida
GIVEN o SGM não possui nenhuma autoavaliação do aluno até o momento
WHEN eu concluir a minha autoavaliação, porém, um ou mais dos termos obrigatórios para o preenchimento faltando
THEN serão descartadas as informações, somente armazenando quando todas forem preenchidas completamente.

