{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ESPECIFICA\'c7\'c3O\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
Feature:\ulnone  auto-avalia\'e7\'e3o\
\
\ul As a\ulnone  aluno matriculado na cadeira\
\
\ul I want to\ulnone  preencher a minha auto-avalia\'e7\'e3o para cada meta da disciplina\
\
\ul So that\ulnone  o professor da disciplina possa ter acesso \'e0s minhas auto-avalia\'e7\'e3o
\f1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf3 Cen\'e1rio de GUI: Adicionar nova auto-avalia\'e7\'e3o (bem sucedido)\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \
Given eu estou na p\'e1gina "Auto-Avalia\'e7\'e3o" da disciplina "Engenharia de Software e Sistemas"\
\
And eu vejo as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" \
\
And eu vejo os conceitos do professor "MA", "MPA" e "MANA",  respectivamente\
\
When eu escolher "MA", "MPA" e "MANA" para as tr\'eas metas\
\
And eu concluir a minha auto-avalia\'e7\'e3o\
\
Then aparecer\'e1 uma mensagem de sucesso na tela\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Cen\'e1rio de Servi\'e7o: Adicionar nova auto-avalia\'e7\'e3o\
\pard\pardeftab720\partightenfactor0
\cf3 \
Given o sistema n\'e3o tem armazenada a auto-avalia\'e7\'e3o da aluna "J\'e9ssica Amaral" para a disciplina "Engenharia de Software e Sistemas"\
\
And o sistema possui a avalia\'e7\'e3o do professor da disciplina para as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" da aluna\
\
When a aluna concluir a auto-avalia\'e7\'e3o com "MA", "MPA" e "MANA" para as tr\'eas metas, respectivamente \
\
Then o sistema ter\'e1 armazenado a auto-avalia\'e7\'e3o da da aluna "J\'e9ssica Amaral", para a disciplina "Engenharia de Software e Sistemas" com "MA", "MPA" e "MANA" para as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o", respectivamente.\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Cen\'e1rio de GUI: Adicionar nova auto-avalia\'e7\'e3o (mal sucedido)\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \
Given eu estou na p\'e1gina "Auto-Avalia\'e7\'e3o" da disciplina "Engenharia de Software e Sistemas"\
\
And eu vejo as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" \
\
And eu vejo os conceitos do professor "MA", "MPA" e "MANA",  respectivamente\
\
When eu escolher "MA", "MPA" e - para as tr\'eas metas\
\
And eu concluir a minha auto-avalia\'e7\'e3o\
\
Then aparecer\'e1 uma mensagem de erro na tela, avisando que falta preencher algum conceito\
\
And 
\f2\i Novo passo adicionado a pedidos dos stakeholders
\f0\i0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Cen\'e1rio de Servi\'e7o: Adicionar nova auto-avalia\'e7\'e3o\
\pard\pardeftab720\partightenfactor0
\cf3 \
Given o sistema n\'e3o tem armazenada a auto-avalia\'e7\'e3o da aluna "J\'e9ssica Amaral" para a disciplina "Engenharia de Software e Sistemas"\
\
And o sistema possui a avalia\'e7\'e3o do professor da disciplina para as metas de aprendizado "Entender conceitos de requisitos", "Especificar requisitos com qualidade" e "Entender conceitos de ger\'eancia de configura\'e7\'e3o" da aluna\
\
When a aluna concluir a auto-avalia\'e7\'e3o com "MA", "MPA" e - para as tr\'eas metas, respectivamente \
\
Then o sistema n\'e3o ter\'e1 armazenada a auto-avalia\'e7\'e3o da aluna "J\'e9ssica Amaral" para a disciplina "Engenharia de Software e Sistemas"\
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
Cen\'e1rio de GUI: Avaliar Discrep\'e2ncias em auto-avalia\'e7\'f5es (N\'e3o h\'e1 discrep\'e2ncia)\
\
\pard\pardeftab720\qj\partightenfactor0
\cf3 Given eu estou na sess\'e3o "Avalia\'e7\'f5es Discrepantes" da p\'e1gina da disciplina "Engenharia de Software e Sistemas"\
\
And o "Total de Alunos" \'e9 "3"\
\
And a minha avalia\'e7\'e3o das metas de aprendizado para os alunos "Jo\'e3o", "Maria" e "Jos\'e9" s\'e3o iguais: "MA", "MPA", "MPA", "MPA" e  "MA\'94, respectivamente para as metas de aprendizado\
\
And a auto-avalia\'e7\'e3o de Maria \'e9 "MPA", \'94MNA", "MNA", "MNA", "MPA\'94\
\
And a auto-avalia\'e7\'e3o de Jos\'e9 \'e9 "MA", "MPA", "MPA", "MPA" e  "MA"\
\
And a auto-avalia\'e7\'e3o de Jo\'e3o \'e9 "MA", \'94MA", MNA","MPA", "MPA\'94\
\
And a "Quantidade de Avalia\'e7\'f5es Discrepantes" \'e9 "0"\
\
And a "Porcentagem de discrep\'e2ncia" \'e9 "0"\
\
When eu pedir ao sistema a lista de alunos com auto-avalia\'e7\'f5es discrepantes\
\
Then aparecer\'e1 uma mensagem na tela avisando que n\'e3o h\'e1 auto-avalia\'e7\'f5es discrepantes\
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
Cen\'e1rio de GUI: Avaliar Discrep\'e2ncias em auto-avalia\'e7\'f5es (H\'e1 discrep\'e2ncia)\
\
\pard\pardeftab720\qj\partightenfactor0
\cf3 Given eu estou na sess\'e3o "Avalia\'e7\'f5es Discrepantes" da p\'e1gina da disciplina "Engenharia de Software e Sistemas"\
\
And o "Total de Alunos" \'e9 "3"\
\
And a minha avalia\'e7\'e3o das metas de aprendizado para os alunos "Jo\'e3o", "Maria" e "Jos\'e9"  s\'e3o iguais: "MA", "MPA", "MPA", "MPA" e  "MA", respectivamente para as metas de aprendizado\
\
And a auto-avalia\'e7\'e3o de Maria \'e9 "MPA", \'94MNA", "MNA", "MNA", "MPA\'94\
\
And a auto-avalia\'e7\'e3o de Jos\'e9 \'e9 "MA", "MPA", "MPA", "MPA" e  "MA"\
\
And a auto-avalia\'e7\'e3o de Jo\'e3o \'e9 "MA", \'94MA", MA","MA", "MA\'94\
\
And a "Quantidade de Avalia\'e7\'f5es Discrepantes" \'e9 "1"\
\
And a "Porcentagem de discrep\'e2ncia" \'e9 "33%"\
\
When eu pedir ao sistema a lista de alunos com auto-avalia\'e7\'f5es discrepantes\
\
Then aparecer\'e1 uma tabela com a coluna "aluno(a)" contendo a linha "Jo\'e3o" \
\
And  das 5 colunas da linha "Jo\'e3o", 3 cont\'eam o conceito discrepante destacado \
\
\
}